#main{
	background: url(/web/20060515054621im_/http://www.sealindo.com/images/ras/bg_bigbang_carnivalcity.jpg) left top no-repeat;
}

#ras {
	height: 246px;
}



#admin .bgadmin {
	height: 239px;
	background: url(/web/20060515054621im_/http://www.sealindo.com/images/admin/bg.gif) no-repeat;
}


#admin .bgtransparent {
	height: 239px;
  /* Mozilla ignores crazy MS image filters, so it will skip the following
    filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled=true, sizingMethod=scale src='../images/admin/bg_transparency.png');
	*/
}

/* IE ignores styles with [attributes], so it will skip the following.
#admin .bgtransparent[class] {
	background: url(/web/20060515054621im_/http://www.sealindo.com/images/admin/bg_transparency.png) no-repeat;
}
*/

/*left banner*/
#leftbanner {
	float: left;
	width: 114px;
}
#leftbanner a span {
	display: none;
}
#leftbanner ul {
	float: left;
	list-style: none;
}
#leftbanner li {
	display: inline;
}
#leftbanner li a{
	display: block;
}
#leftbanner li.lokasicd a{
	background: url(/web/20060515054621im_/http://www.sealindo.com/images/leftbanner/cd_lok.gif) no-repeat 0 0;
	width: 112px;
	height: 100px;
	margin-bottom: 10px;
}
#leftbanner li.fansite a{
	background: url(/web/20060515054621im_/http://www.sealindo.com/images/leftbanner/fansite.gif) no-repeat 0 0;
	width: 114px;
	height: 30px;
	margin-bottom: 3px;
}
#leftbanner li.pacaran a{
	background: url(/web/20060515054621im_/http://www.sealindo.com/images/leftbanner/pacaran.gif) no-repeat 0 0;
	width: 114px;
	height: 30px;
	margin-bottom: 3px;
}
#leftbanner li.refine a{
	background: url(/web/20060515054621im_/http://www.sealindo.com/images/leftbanner/refine.gif) no-repeat 0 0;
	width: 114px;
	height: 30px;
	margin-bottom: 3px;
}
#leftbanner li.pet a{
	background: url(/web/20060515054621im_/http://www.sealindo.com/images/leftbanner/pet.gif) no-repeat 0 0;
	width: 114px;
	height: 30px;
	margin-bottom: 3px;
}
#leftbanner li.emoticon a{
	background: url(/web/20060515054621im_/http://www.sealindo.com/images/leftbanner/emoticon.gif) no-repeat 0 0;
	width: 114px;
	height: 30px;
	margin-bottom: 3px;
}
#leftbanner li.flash a{
	background: url(/web/20060515054621im_/http://www.sealindo.com/images/leftbanner/flash.gif) no-repeat 0 0;
	width: 114px;
	height: 30px;
	margin-bottom: 3px;
}
#shotline {
	float: left;
	margin: 10px 0 0 0;
	width: 111px;
	margin: 10px 0 0 0;
	display: inline;

}
#shotline .he {
	background: url(/web/20060515054621im_/http://www.sealindo.com/images/layout/bg_head.gif) bottom repeat-x;
	width: 111px;
	height: 28px;
}
#shotline .h_shotline {
	float: left;
	background: url(/web/20060515054621im_/http://www.sealindo.com/images/leftbanner/shotline.gif) no-repeat;
	width: 111px;
	height: 28px;
}
#shotline .h_shotline span {
	display: none;
}
#shotline ul {
	list-style: none;
	margin: 0;
	padding: 0;
}
#shotline a {
	color: #000;
	font-size: 10px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
#shotline a:hover {
	color: #666;
}
#shotline a span {
	display: none;
}
#shotline li {
	width: 111px;
	height: 20px;
	margin: 10px 0;
	border-bottom: 1px dashed #ddd;
}
#shotline li.support {
	background: url(/web/20060515054621im_/http://www.sealindo.com/images/leftbanner/support.gif) no-repeat 0 0;
	padding: 5px 0;
}
#shotline li.marketing {
	background: url(/web/20060515054621im_/http://www.sealindo.com/images/leftbanner/marketing.gif) no-repeat 0 0;
	padding: 5px 0;
}

#newsbox {
	float: left;
	width: 321px;
	height: 205px;
}

#newsbox h2 {
	width: 321px;
	margin: 0 0 4px 0;
	height: 20px;
}
#newsbox h2 span {
	display: none;
}

#newsbox #h_newsbox1 {
	background: url(/web/20060515054621im_/http://www.sealindo.com/images/newsbox/h_whatsnew.gif) no-repeat;
	width: 243px;
	height: 20px;

}

#newsbox #h_newsbox2 {
	background: url(/web/20060515054621im_/http://www.sealindo.com/images/newsbox/h_berita.gif) no-repeat;
	width: 221px;
	height: 20px;

}

#newsbox #h_newsbox3 {

	background: url(/web/20060515054621im_/http://www.sealindo.com/images/newsbox/h_acara.gif) no-repeat;
	width: 220px;
	height: 20px;

}

#newsbox #h_newsbox4 {
	background: url(/web/20060515054621im_/http://www.sealindo.com/images/newsbox/h_info.gif) no-repeat;
	width: 233px;
	height: 20px;

}

#newsbox #h_newsbox5 {
	background: url(/web/20060515054621im_/http://www.sealindo.com/images/newsbox/h_gameup.gif) no-repeat;
	width: 248px;
	height: 20px;

}

#newsbox .newsbar {
	background: url(/web/20060515054621im_/http://www.sealindo.com/images/newsbox/bar_bg.gif) repeat-x;
	height: 24px;
	width: 321px;
	list-style-type: none;
	padding: 6px 0 0 0;
	margin: 0 1px 0 -1px;
}

#newsbox .newsbar li {
	float: left;
	display: inline;
}

#newsbox .newsbar a {
	display: block;
}
#newsbox .newsbar span {
	display: none;
}

#newsbox .newsbar a:hover{
	opacity: .80;
	filter: alpha(opacity=80);
	-moz-opacity: .80;
}

#newsbox .b_whatsnew a{
	background: url(/web/20060515054621im_/http://www.sealindo.com/images/newsbox/bar_whatsnew.gif) no-repeat;
	width: 21px;
	height: 13px;
	margin: 0 3px 0 6px;
}

#newsbox .b_more a{
	background: url(/web/20060515054621im_/http://www.sealindo.com/images/newsbox/bar_more.gif) no-repeat;
	width: 80px;
	height: 15px;
	margin: 0 0 0 5px;
}

#newsbox .b_berita a{
	background: url(/web/20060515054621im_/http://www.sealindo.com/images/newsbox/bar_berita.gif) no-repeat;
	width: 44px;
	height: 13px;
	margin: 0 0 0 9px;
}

#newsbox .b_acara a{
	background: url(/web/20060515054621im_/http://www.sealindo.com/images/newsbox/bar_acara.gif) no-repeat;
	width: 39px;
	height: 13px;
	margin: 0 0 0 9px;
}

#newsbox .b_info a{
	background: url(/web/20060515054621im_/http://www.sealindo.com/images/newsbox/bar_info.gif) no-repeat;
	width: 33px;
	height: 13px;
	margin: 0 0 0 9px;
}

#newsbox .b_gameup a{
	background: url(/web/20060515054621im_/http://www.sealindo.com/images/newsbox/bar_gameup.gif) no-repeat;
	width: 48px;
	height: 13px;
	margin: 0 0 0 9px;
}


#newsbox .newscontent {
	float: left;
	width: 321px;
	list-style-type: none;
	margin: 10px 0 0 0;
}



#newsbox .newscontent li {
	float: left;
	font-family: "MS Sans Serif", Verdana;
	font-size: 11px;
	color: #666;
	border-bottom: #e6e6e6 solid 1px;
	height: 22px;
}

#newsbox p {
	line-height: 11px;
	font-size: 11px;
	margin: 0;
	padding: 0;
}

#newsbox .nonewstime {
	float: right;
	width: 42px;
	height: 11px;
	margin: 4px 0 0 0;
	padding: 0 0 5px 28px;
	font-family: Verdana;
	font-size: 10px;
	color: #666;
}

#newsbox .newstime {
	float: right;
	width: 42px;
	height: 11px;
	margin: 4px 0 0 0;
	padding: 0 0 5px 28px;
	background: url(/web/20060515054621im_/http://www.sealindo.com/images/newsbox/c_new.gif) no-repeat;
	font-family: Verdana;
	font-size: 10px;
	color: #666;
}

#newsbox .c_berita {
	float: left;
	margin: 4px 0 0 0;
	padding: 0 0 5px 17px;
	width: 234px;
	background: url(/web/20060515054621im_/http://www.sealindo.com/images/newsbox/c_berita.gif) no-repeat;
}

#newsbox .c_acara {
	float: left;
	margin: 4px 0 0 0;
	padding: 0 0 5px 17px;
	width: 234px;
	background: url(/web/20060515054621im_/http://www.sealindo.com/images/newsbox/c_acara.gif) no-repeat;
}

#newsbox .c_info {
	float: left;
	margin: 4px 0 0 0;
	padding: 0 0 5px 17px;
	width: 234px;
	background: url(/web/20060515054621im_/http://www.sealindo.com/images/newsbox/c_info.gif) no-repeat;
}

#newsbox .c_gameup {
	float: left;
	margin: 4px 0 0 0;
	padding: 0 0 5px 17px;
	width: 234px;
	background: url(/web/20060515054621im_/http://www.sealindo.com/images/newsbox/c_gameup.gif) no-repeat;
}




#update {
	float: left;
	margin: 0 0 0 12px;
	display: inline;
	width: 241px;
}




#midbanner {
	clear: both;
	float: left;
	margin: 12px 0 0 0;
	width: 573px;
	height: 126px;
}

#profesi {
	float: left;
}

#profesi span, #profesi p {
	display: none;
}

#profesi h2 {
	display: block;
	width: 573px;
	height: 89px;
}

#profesi .h_beginner h2 {
	background: url(/web/20060515054621im_/http://www.sealindo.com/images/profesi/h_beginner.gif) no-repeat;
	cursor: pointer;
}

#profesi .h_magician h2 {
	background: url(/web/20060515054621im_/http://www.sealindo.com/images/profesi/h_mage.gif) no-repeat;
	cursor: pointer;
}

#profesi .h_knight h2{
	background: url(/web/20060515054621im_/http://www.sealindo.com/images/profesi/h_knight.gif) no-repeat;
	cursor: pointer;
}

#profesi .h_warrior h2{
	background: url(/web/20060515054621im_/http://www.sealindo.com/images/profesi/h_warrior.gif) no-repeat;
	cursor: pointer;
}

#profesi .h_priest h2{
	background: url(/web/20060515054621im_/http://www.sealindo.com/images/profesi/h_priest.gif) no-repeat;
	cursor: pointer;
}

#profesi .h_clown h2{
	background: url(/web/20060515054621im_/http://www.sealindo.com/images/profesi/h_clown.gif) no-repeat;
}

#profesi .h_craftsman h2{
	background: url(/web/20060515054621im_/http://www.sealindo.com/images/profesi/h_craftsman.gif) no-repeat;
}



#profesi .h_profesi {
	float: left;
	background: url(/web/20060515054621im_/http://www.sealindo.com/images/profesi/h_profesi.gif) no-repeat;
	width: 152px;
	height: 11px;
	margin: 7px 0 0 7px;
	display: inline;
}


#profesi .bar {
	float: left;
	margin: 3px 0 0 0;
	width: 573px;
	height: 25px;
	background-color: #f5f5f5;
	display: inline;
}

#profesi ul {
	margin: 3px 0 0 0;
	float: right;
	list-style-type: none;
}

#profesi li {
	float: left;
	width: 55px;
	height: 18px;
	margin: 0 1px 0 0;
}

#profesi li a{
	display: block;
	width: 55px;
	height: 18px;
}


.bprofesi1_off{
	background: url(/web/20060515054621im_/http://www.sealindo.com/images/profesi/bar_beginner.gif) no-repeat;
	display: block;
	width: 55px;
	height: 18px;
}
.bprofesi1_on, #bprofesi1 a:hover{
	background: url(/web/20060515054621im_/http://www.sealindo.com/images/profesi/bar_beginner_hover.gif) no-repeat;
}

.bprofesi2_off{
	background: url(/web/20060515054621im_/http://www.sealindo.com/images/profesi/bar_mage.gif) no-repeat;
	display: block;
	width: 55px;
	height: 18px;
}
.bprofesi2_on, #bprofesi2 a:hover{
	background: url(/web/20060515054621im_/http://www.sealindo.com/images/profesi/bar_mage_hover.gif) no-repeat;
}

.bprofesi3_off{
	background: url(/web/20060515054621im_/http://www.sealindo.com/images/profesi/bar_knight.gif) no-repeat;
	display: block;
	width: 55px;
	height: 18px;
}
.bprofesi3_on, #bprofesi3 a:hover{
	background: url(/web/20060515054621im_/http://www.sealindo.com/images/profesi/bar_knight_hover.gif) no-repeat;
}

.bprofesi4_off{
	background: url(/web/20060515054621im_/http://www.sealindo.com/images/profesi/bar_warrior.gif) no-repeat;
	display: block;
	width: 55px;
	height: 18px;
}
.bprofesi4_on, #bprofesi4 a:hover{
	background: url(/web/20060515054621im_/http://www.sealindo.com/images/profesi/bar_warrior_hover.gif) no-repeat;
}

.bprofesi5_off{
	background: url(/web/20060515054621im_/http://www.sealindo.com/images/profesi/bar_priest.gif) no-repeat;
	display: block;
	width: 55px;
	height: 18px;
}
.bprofesi5_on, #bprofesi5 a:hover{
	background: url(/web/20060515054621im_/http://www.sealindo.com/images/profesi/bar_priest_hover.gif) no-repeat;
}

.bprofesi6_off{
	background: url(/web/20060515054621im_/http://www.sealindo.com/images/profesi/bar_clown.gif) no-repeat;
	display: block;
	width: 55px;
	height: 18px;
}
.bprofesi6_on, #bprofesi6 a:hover{
	background: url(/web/20060515054621im_/http://www.sealindo.com/images/profesi/bar_clown_hover.gif) no-repeat;
}

.bprofesi7_off{
	background: url(/web/20060515054621im_/http://www.sealindo.com/images/profesi/bar_craftsman.gif) no-repeat;
	display: block;
	width: 55px;
	height: 18px;
}
.bprofesi7_on, #bprofesi7 a:hover{
	background: url(/web/20060515054621im_/http://www.sealindo.com/images/profesi/bar_craftsman_hover.gif) no-repeat;
}











#gallery {
	margin: 12px 0 0 0;
	float: left;
	width: 573px;
}

#gallery .he {
	background: url(/web/20060515054621im_/http://www.sealindo.com/images/layout/bg_head.gif) bottom repeat-x;
	width: 573px;
	height: 28px;
}

#gallery .h_gallery {
	float: left;
	background: url(/web/20060515054621im_/http://www.sealindo.com/images/gallery/seal_online_gallery.gif) no-repeat;
	width: 462px;
	height: 20px;
}
#gallery h2 span {
	display: none;
}
#gallery a span {
	display: none;
}

#gallery .more a{
	display: block;
	float: right;
	background: url(/web/20060515054621im_/http://www.sealindo.com/images/layout/more.gif) no-repeat;
	width: 28px;
	height: 28px;
}

#gallery ul {
	margin: 7px 0 0 0;
	list-style-type: none;
}

#gallery li {
	float: left;
	width: 111px;
	height: 108px;
	margin: 0 4px 0 0;
	background-position: right top;
}

#gallery li a {
	width: 111px;
	height: 108px;
}

#gallery .movie {
	background: url(/web/20060515054621im_/http://www.sealindo.com/images/gallery/movie.jpg) no-repeat;
}

#gallery .komik {
	background: url(/web/20060515054621im_/http://www.sealindo.com/images/gallery/komik.jpg) no-repeat;
}

#gallery .screenshot {
	background: url(/web/20060515054621im_/http://www.sealindo.com/images/gallery/screenshot.jpg) no-repeat;
}

#gallery .wallpaper {
	background: url(/web/20060515054621im_/http://www.sealindo.com/images/gallery/wallpaper.jpg) no-repeat;
}

#gallery .fanart {
	margin: 0;
	background: url(/web/20060515054621im_/http://www.sealindo.com/images/gallery/fanart.jpg) no-repeat;
}



#gallery .movie a{
	display: block;
	background: url(/web/20060515054621im_/http://www.sealindo.com/images/gallery/f_movie.gif) no-repeat;
}

#gallery .komik a{
	display: block;
	background: url(/web/20060515054621im_/http://www.sealindo.com/images/gallery/f_komik.gif) no-repeat;
}

#gallery .screenshot a{
	display: block;
	background: url(/web/20060515054621im_/http://www.sealindo.com/images/gallery/f_screenshot.gif) no-repeat;
}

#gallery .wallpaper a{
	display: block;
	background: url(/web/20060515054621im_/http://www.sealindo.com/images/gallery/f_wallpaper.gif) no-repeat;
}

#gallery .fanart a{
	display: block;
	background: url(/web/20060515054621im_/http://www.sealindo.com/images/gallery/f_fanart.gif) no-repeat;
}
/*
     FILE ARCHIVED ON 05:46:21 May 15, 2006 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 14:41:37 Mar 07, 2021.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  exclusion.robots.policy: 0.194
  CDXLines.iter: 16.414 (3)
  RedisCDXSource: 0.762
  captures_list: 53.211
  esindex: 0.011
  LoadShardBlock: 32.524 (3)
  PetaboxLoader3.resolve: 131.559
  PetaboxLoader3.datanode: 84.199 (4)
  exclusion.robots: 0.208
  load_resource: 244.26
*/