/* =INITIAL 
   v2.1, by Faruk Ates - www.kurafire.net
   Addendum by Robert Nyman - www.robertnyman.com */

/* Neutralize styling: 
   Elements we want to clean out entirely: */
html, body, form, fieldset {
	margin: 0;
	padding: 0;
	font: 100%/120% Verdana, Arial, Helvetica, sans-serif;
}

/* Neutralize styling: 
   Elements with a vertical margin: */
h1, h2, h3, h4, h5, h6, p, pre,
blockquote, ul, ol, dl, dd, address, span {
	margin: 0;
	padding: 0;
}



/* Apply left margin:*/
blockquote {
	margin-left: 1em;
}

/* Miscellaneous conveniences: */
form label {
	cursor: pointer;
}
fieldset {
	border: none;
}

/* Form field text-scaling */
input, select, textarea {
	font-size: 100%;
}

/*functions*/
br.clear {
  clear: both;
  height: 0;
  line-height: 0px;
}

/*
     FILE ARCHIVED ON 10:00:59 Mar 22, 2007 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 14:41:39 Mar 07, 2021.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  LoadShardBlock: 122.845 (3)
  exclusion.robots.policy: 0.217
  captures_list: 162.258
  esindex: 0.017
  PetaboxLoader3.resolve: 83.817
  RedisCDXSource: 10.282
  PetaboxLoader3.datanode: 136.836 (4)
  CDXLines.iter: 24.425 (3)
  load_resource: 130.71
  exclusion.robots: 0.234
*/